<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="moving.js"></script>

        <link rel="stylesheet" href="main_page.css">
        <title>Sliding Puzzle</title>
    </head>
    <body>
        <h1>Sliding Puzzle</h1>
        <p id="change"></p>
        <table>
            <tr>
                <td id="1"></td>
                <td id="2"></td>
                <td id="3"></td>
                <td id="4"></td>
            </tr>
            <tr>
                <td id="5"></td>
                <td id="6"></td>
                <td id="7"></td>
                <td id="8"></td>
            </tr>
            <tr>
                <td id="9"></td>
                <td id="10"></td>
                <td id="11"></td>
                <td id="12"></td>
            </tr>
            <tr>
                <td id="13"></td>
                <td id="14"></td>
                <td id="15"></td>
                <td id="16"></td>
            </tr>
        </table>
        <div id="instruction">
        <h4>instructions</h4>
        <ul>
            <li>
                The goal is to sort the numbers in an ascending order left to right.
            </li>
            <li>
                The empty box must be in the 4th row and in the last column to the right.
            </li>
            <li>
                You can only move the tiles that are next to the empty tile.
            </li>
            <li>
                To know which tile can be moved, just hover over the tiles around the empty tile. The ones that turn green
                are those that can be moved.
            </li>
            <li>
                And to move a tile, just click on it, and it will be switched with the empty tile.
            </li>
        </ul>
        <div class="bottom">
          <div class="bottom_buttons">
            <button onclick="reshuffle()" class="button_shuffle" type="button" value="shuffle">Reshuffle</button>
          </div>
        </div>
    </div>
    </body>
</html>
